<!DOCTYPE html>
<html>
    <head>
        <title>Dayfont Ultimate | Ultimate IDE for any language</title>
        
        <style>
            @font-face {
                font-family: 'SF Pro', 'JetBrains Mono';
                src: 
                url("SF-Pro-Text-Bold.otf") format(openType),
                url("JetBrainsMono-Bold.ttf");
            }

            body {
                font-family: 'SF Pro';
                background: #3A3A3A;
                overflow: hidden;
            }

            .toolbar {
                position: relative; /* Set position: relative to allow absolute positioning */
                width: 1155px;
                height: 47px;
                flex-shrink: 0;
                background: #555;
                box-shadow: #747474 1rem;
                border-radius: 10px;
                display: flex;
                justify-content: center;
            }

            .logo {
                width: 37px;
                height: 36px;
                flex-shrink: 0;
                border-radius: 5px;
                background: url("icon.svg");
                margin-top: 5px;
                margin-left:0rem;
                cursor: pointer;
            }

            .folder-icon {
                width: 22.988px;
                height: 27.197px;
                flex-shrink: 0;
                margin-top: 5px;
                margin-left: 3rem;
                background: url("projecticon.svg");
            }

            .project-name {
                width: 100px;
                color: #FFF;
                font-family: "SF Pro";
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-bottom: 9rem;
                margin-left: 2rem;
            }

            .save {
                position: absolute; /* Position relative to the toolbar */
                bottom: 0.4rem; /* Center vertically */
                right: 21rem; /* Adjust right positioning as needed */
                width: 69px;
                height: 35px;
                flex-shrink: 0;
                border-radius: 17.5px;
                background: #0094FF;
                border: none;
                text-align: center;
            }

            .save:hover {
                position: absolute; /* Position relative to the toolbar */
                bottom: 0.4rem; /* Center vertically */
                right: 21rem; /* Adjust right positioning as needed */
                width: 69px;
                height: 35px;
                flex-shrink: 0;
                border-radius: 17.5px;
                background: #008cff;
                border: none;
                text-align: center;
                cursor: pointer;
            }

            .saveplaceholder {
                left: 2rem;
                width: 44px;
                height: 23px;
                flex-shrink: 0;
                color: #FFF;
                font-family: "SF Pro";
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .savetocloud {
                bottom: 2rem;
                left: 17rem;
                position: relative;
                width: 35px;
                height: 35px;
                background: #33FF00;
                flex-shrink: 0;
                border-radius: 17.5px;
                border: none;
                justify-content: center;
                cursor: pointer;
            }

            .cloudsave-icon {
             position: absolute;
             width: 23px;
             height: 21px;
             left: 6px;;
             top: 6px;;
             flex-shrink: 0;
             background: url("Frame.svg")
            }

            .run {
              position: absolute;
              width: 29px;
              height: 28px;
              left: 14rem;
              bottom: 3px;
              background: url("run_button.svg");
                cursor: pointer;
            }

            .debug {
              position: absolute;
              width: 29px;
              height: 28px;
              left: 17rem;
              bottom: 3px;
              background: url("debug_icon.svg");
              cursor: pointer;
            }

            .sidebar-left {
                position: relative;
                width: 225px;
                height: 605px;
                flex-shrink: 0;
                background: #454545;
                border-radius: 10px;
                display: column;
                bottom: 1rem;
                right: 35rem;
            }

            .project-explorer {
                position: absolute;
                top: 3rem;
                left: 1rem;
                width: 44px;
                height: 23px;
                flex-shrink: 0;
                color: #FFF;
                font-family: "SF Pro";
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .app-bar {
                position: absolute;
                flex-shrink: 0;
                color: #3e3e3e;
                width: 225px;
                height: 35px;
                display: flex;
            }

            .files {
               position: absolute;
               width: 46px;
               height: 35px;
               left: 0px;
               top: 0px;
               background: #0094FF;
            }

            .files-icon {
              position: absolute;
              left: 10px;
              top: 8px;
              width: 26px;
              height: 21px;
              background: url("files-icon.svg");
              cursor: pointer;
            }

            .cloud-icon {
              position: absolute;
              left: 3.5rem;
              top: 8px;
              width: 29px;
              height: 21px;
              background: url("cloud-icon.svg");
              cursor: pointer;
            }

            .git-icon {
              position: absolute;
              left: 6rem;
              top: 8px;
              width: 22px;
              height: 21px;
              background: url("git_icon.svg");
              cursor: pointer;
            }

            .settings-icon {
              position: absolute;
              left: 8rem;
              top: 8px;
              width: 22px;
              height: 21px;
              background: url("settings.svg");
              cursor: pointer;
            }

            .messages-icon {
              position: absolute;
              left: 10rem;
              top: 8px;
              width: 22px;
              height: 21px;
              background: url("messages.svg");
              cursor: pointer;
            }

            .addapps-icon {
              position: absolute;
              left: 12rem;
              top: 8px;
              width: 21px;
              height: 21px;
              background: url("addapp.svg");
              cursor: pointer;
            }

            .project-icon {
                position: absolute;
                width: 22.988px;
                height: 27.197px;
                top: 4.8rem;
                right: 12rem;
                flex-shrink: 0;
                background: url("projecticon.svg");
            }
            .My-Project {
position: absolute;
top: 5rem;
left: 2.5rem;
width: 70px;
height: 14px;
font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 16px;
color: #FFFFFF;
            }

            .dropdown1 {
                position: absolute;
                width: 17px;
                height: 12px;
                top: 8.5rem;
                right: 63.5rem;
                flex-shrink: 0;
                background: url("dropdown.svg");
            }

            .files-icon-fill {
                position: absolute;
                width: 27px;
                height: 21px;
                top: 11rem;
                left: 2rem;
                flex-shrink: 0;
                background: url("files.fill.svg")
            }

            .source {
position: absolute;
width: 21px;
height: 13px;
font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 16px;
color: #FFFFFF;
top: 11rem;
left: 4.5rem;
            }


            .dropdown2 {
                position: absolute;
                width: 17px;
                height: 12px;
                top: 11rem;
                right: 64rem;
                flex-shrink: 0;
                background: url("dropdown.svg");
            }

            .selected-file {
position: absolute;
width: 225px;
height: 26px;
background: #0085FF;
top: 13rem;
left: 0rem;
            }

            .file-icon {
position: absolute;
left: 3rem;
top: 0.2rem;
width: 27px;
height: 21px;
background: url("exuilogo.svg")
            }

            .filename {
position: absolute;
left: 2rem;
width: 57px;
height: 14px;
font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 16px;
color: #FFFFFF;
            }

            .add-file {
position: absolute;
width: 225px;
height: 28px;
background: #585858;
top: 14.5rem;
left: 0rem;
            }

            .addfile-icon {
              position: absolute;
              left: 2rem;
              top: 0.2rem;
              width: 21px;
              height: 21px;
              background: url("addapp.svg");
              cursor: pointer;
            }

            .createnew {
position: absolute;
width: 149px;
height: 16px;
left: 2rem;
top: 0.2rem;
font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 16px;
color: #FFFFFF;
            }

            .previewpanel {
                position: relative;
                width: 225px;
                height: 605px;
                flex-shrink: 0;
                background: #454545;
                border-radius: 10px;
                display: column;
                top: 0.6rem;
                left: 58rem;
            }

            .previewshade {
position: absolute;
width: 49px;
height: 41px;
top: 0.5rem;
left: 0.5rem;
background: #017AFF;
border-radius: 5px;
            }

            .preview-icon {
position: absolute;
width: 39px;
height: 25px;
top: 0.5rem;
left: 0.3rem;
background: url("eye.svg");
            }

            .modify-icon {
position: absolute;
top: 1rem;
left: 5rem;
width: 31px;
height: 25px;
background: url("modifytocode-icon.svg")
            }

            .close {
position: absolute;
width: 25px;
height: 25px;
background: url("close.svg");
top: 1rem;
left: 11rem;
            }

            .preview-note {
position: absolute;
width: 200px;
height: 318px;
top: 9rem;
left: 1rem;
font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
color: #FFFFFF;
            }

            .install-jvm {
position: absolute;
width: 155px;
height: 33px;
top: 21rem;
left: 2rem;
background: #0094FF;
border-radius: 16.5px;
            }

            .install-text {
position: absolute;
width: 120px;
height: 21px;
top: 0.5rem;
left: 1.3rem;
font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
            }

            .line-numbers {
position: absolute;
width: 34px;
height: 740px;
top: 4rem;
left: 15rem;
font-family: 'JetBrains Mono';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 36px;
text-align: center;
color: #FFFFFF;
            }

            .CodeMirror {
             width: 670px;
             height: 603px !important;
             bottom: 37.2rem;
             left: 15rem;
             border-radius: 10px;
             background-color:#454545 !important;
             color: white !important;
             font-family: "JetBrains Mono" !important;
            }

            .CodeMirror-gutters {
                color: #454545 !important;
            }

            .CodeMirror-linenumber {
                border-radius: 10px;
                width: 2px !important;
            }
        </style>
    </head>
    <body>

        <!--Code for the Toolbar-->
        <div class="toolbar">
            <div class="logo">
                <div class="folder-icon">
                <div class="project-name">
                    My Project
                </div>
            </div>
            <button class="save"><div class="saveplaceholder">Save</div></button>
            <div class="savetocloud"><div class="cloudsave-icon">
     </div>
     <div class="run">
     </div>
     <div class="debug">
     </div>
        </div>

        <!--Code for the Sidebar(left)-->
        <div class="sidebar-left">
          <div class="app-bar">
            <div class="files"><div class="files-icon">
            </div>
            <div class="cloud-icon">
            </div>
            <div class="git-icon">
            </div>
            <div class="settings-icon">
            </div>
            <div class="messages-icon">
            </div>
            <div class="addapps-icon">
            </div>
          </div>
            <div class="project-explorer">Files</div>
            </div>
            <div class="project-icon">
                </div>
                <div class="My-Project">My Project</div>
                </div>
                <div class="dropdown1">
                </div>
                <div class="files-icon-fill">
                </div>
                <div class="source">src</div>
                </div>
                <div class="dropdown2">
                </div>
                <div class="selected-file">
                 <div class="file-icon">
                    <div class="filename">app.exui</div>
                 </div>
                </div>
                <div class="add-file">
                    <div class="addfile-icon">
                        <div class="createnew">Create new File/Folder</div>
                    </div>
                </div>
        </div>

        <!--Preview Panel-->
        <div class="previewpanel">
            <div class="previewshade">
               <div class="preview-icon">
               </div>
            </div>
            <div class="modify-icon">
            </div>
            <div class="close">
            </div>
            <div class="preview-note">Nothing to preview yet. If your using the exUI framework, make sure to download the latest JVM on your computer or Dayfont Cloud.</div>
            <div class="install-jvm">
                  <div class="install-text">Install JVM 22</div>
            </div>
        </div>

        <!--Code Editor-->
    <textarea class="code-editor" id="code-editor"></textarea>
    </body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
<script>
var editor = CodeMirror.fromTextArea(document.getElementById("code-editor"), {
    lineNumbers: true,
    mode: "javascript",
    theme: "defualt"
});
</script>
</html>
